%% 
clc
clear 
close all

%% 初始化车的参数
d = 3.5;                % 道路标准宽度
W = 1.8;                % 汽车宽度
L = 4.7;                % 车长

P0 = [0, -d/2, 1, 1];   % 车辆起点信息，1-2列位置，3-4列速度
Pg = [99, d/2, 0, 0];   % 目标位置
Pobs = [15, 7/4, 0, 0;
    30, -3/2; 0, 0;
    45, 3/2, 0, 0;
    60, -3/4, 0, 0;
    80, 7/4, 0, 0];     % 障碍物位置
P = [Pobs : Pg];        % 将目标位置和障碍物位置合放在一起

Eta_att = 5;            % 计算引力的增益系数
Eta_rep_ob = 15;        % 